<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoamExamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="csG-p6-fkO">
                                <rect key="frame" x="20" y="64" width="374" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-np-iOF">
                                        <rect key="frame" x="140" y="0.0" width="94.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-Xn-Atc">
                                        <rect key="frame" x="160" y="51" width="54.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-e5-tPN">
                                        <rect key="frame" x="136.5" y="102" width="101.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create User"/>
                                        <connections>
                                            <action selector="createAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz6-Ud-gYN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hi-yk-Ihe">
                                        <rect key="frame" x="115" y="153" width="144.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Request Permision"/>
                                        <connections>
                                            <action selector="requestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa8-3a-1US"/>
                                        </connections>
                                    </button>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter time based value in seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-fe-xRY">
                                        <rect key="frame" x="20" y="194" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="AFy-lu-Afz"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zbr-ug-l8p">
                                        <rect key="frame" x="62" y="204" width="250" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3u-IM-Tjf">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Start Tracking"/>
                                                <connections>
                                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0H-OX-lY6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-do-CqE">
                                                <rect key="frame" x="135" y="0.0" width="115" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Stop Tracking"/>
                                                <connections>
                                                    <action selector="stopTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lnf-M7-vKH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdb-fe-xRY" secondAttribute="trailing" constant="20" id="2Lt-5s-3Pd"/>
                                    <constraint firstItem="kdb-fe-xRY" firstAttribute="leading" secondItem="csG-p6-fkO" secondAttribute="leading" constant="20" id="ZTF-un-Dvm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csG-p6-fkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Px-Ef-jcO"/>
                            <constraint firstItem="csG-p6-fkO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ahi-Wn-HKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csG-p6-fkO" secondAttribute="trailing" constant="20" id="Uyb-6k-64Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="NBr-e5-tPN" id="Efu-4d-O0G"/>
                        <outlet property="requestLocationBTn" destination="9Hi-yk-Ihe" id="39a-P6-YeK"/>
                        <outlet property="sdkVersionLabel" destination="LB0-np-iOF" id="6PL-7o-dsK"/>
                        <outlet property="startTrackingBtn" destination="O3u-IM-Tjf" id="uT4-ra-7h2"/>
                        <outlet property="stopTrackingBtn" destination="Pjw-do-CqE" id="Sa6-dN-rCs"/>
                        <outlet property="updateTextfield" destination="kdb-fe-xRY" id="7kx-Wg-Spg"/>
                        <outlet property="userId" destination="Dm7-Xn-Atc" id="WFs-T2-LN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
